<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Puls</title>
    <link rel="shortcut icon" href="#" type="image/x-icon" />
    <link rel="stylesheet" href="css/style.min.css" />
  </head>
  <body>
    <div class="container">
      <div class="wrapper">
        <header class="header">
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__item">works</li>
              <li class="menu__item">about</li>
              <li class="menu__item">services</li>
              <li class="menu__item">blog</li>
              <li class="menu__item">contact</li>
            </ul>
          </nav>
        </header>
        <section class="promo">
          <h1 class="promo__title">WHERE GREAT IDEAS COME TO LIFE</h1>
          <p class="promo__discription">
            Passionate creative studio helping startups grow their business!
          </p>
        </section>
        <section class="about">
          <div class="about__wrapper">
            <div class="about__left-item">
              <h2 class="about__title">we are <span>the sqwd</span></h2>
              <div class="about__discription">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt.
              </div>
            </div>
            <div class="about__devider"></div>
            <div class="about__right-item">
              <div class="about__discription">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt.
              </div>
            </div>
          </div>
        </section>
        <section class="services">
          <h2 class="services__title">out services</h2>
          <div class="services__wrapper">
            <div class="services__item">
              <div class="services__header">
                <h3 class="services__subtitle">branding</h3>
                <div class="services__icon"></div>
              </div>
              <div class="services__discription">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt.
              </div>
              <a href="#" class="services__link">read more</a>
            </div>
            <div class="services__item">
              <div class="services__header">
                <h3 class="services__subtitle">design</h3>
                <div class="services__icon"></div>
              </div>
              <div class="services__discription">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt.
              </div>
              <a href="#" class="services__link">read more</a>
            </div>
            <div class="services__item">
              <div class="services__header">
                <h3 class="services__subtitle">development</h3>
                <div class="services__icon"></div>
              </div>
              <div class="services__discription">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt.
              </div>
              <a href="#" class="services__link">read more</a>
            </div>
          </div>
        </section>
        <section class="works">
          <div class="works__wrapper">
            <h2 class="works__title">latest works</h2>
            <ul class="works__catalog">
              <li class="works__item">all</li>
              <li class="works__item">web design</li>
              <li class="works__item">branding</li>
              <li class="works__item">photography</li>
              <li class="works__item">illustration</li>
            </ul>
            <div class="works__content">
              <div class="works__post">
                <h3 class="works__subtitle">100 years photography</h3>
                <div class="works__image"><img src="" alt="" /></div>
                <div class="works__category">photography</div>
                <div class="works__discription">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </div>
                <a href="" class="works__link">read more</a>
              </div>
              <div class="works__post">
                <h3 class="works__subtitle">a kitten's life</h3>
                <div class="works__image"><img src="" alt="" /></div>
                <div class="works__category">photography</div>
                <div class="works__discription">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </div>
                <a href="" class="works__link">read more</a>
              </div>
              <div class="works__post">
                <h3 class="works__subtitle">groovemade products for mac</h3>
                <div class="works__image"><img src="" alt="" /></div>
                <div class="works__category">photography</div>
                <div class="works__discription">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </div>
                <a href="" class="works__link">read more</a>
              </div>
              <div class="works__post">
                <h3 class="works__subtitle">apple's lost magic</h3>
                <div class="works__image"><img src="" alt="" /></div>
                <div class="works__category">photography</div>
                <div class="works__discription">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </div>
                <a href="" class="works__link">read more</a>
              </div>
              <a href="#" class="works__content-link">view more</a>
            </div>
          </div>
        </section>
        <section class="team">
          <h2 class="team__title">the team</h2>
          <div class="team__wrapper">
            <div class="team__item">
              <div class="team__image">
                <img src="../img/team-tom.png" alt="" />
              </div>
              <div class="team__content">
                <div class="team__name">Tom Jones</div>
                <div class="team__stuff">creative director</div>
                <div class="team__info">create with simplicity in mind</div>
              </div>
            </div>
            <div class="team__item">
              <div class="team__image">
                <img src="../img/team-michel.png" alt="" />
              </div>
              <div class="team__content">
                <div class="team__name">Michael Fraup</div>
                <div class="team__stuff">creative director</div>
                <div class="team__info">create with simplicity in mind</div>
              </div>
            </div>
            <div class="team__item">
              <div class="team__image">
                <img src="../img/team-tim.png" alt="" />
              </div>
              <div class="team__content">
                <div class="team__name">Tim Cahill</div>
                <div class="team__stuff">creative director</div>
                <div class="team__info">create with simplicity in mind</div>
              </div>
            </div>
          </div>
        </section>
        <section class="reviews">
          <div class="reviews__wrapper">
            <div class="reviews__feedback">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </div>
            <div class="reviews__number">99</div>
            <div class="reviews__contacts">
              <div class="reviews__name">david james</div>
              <div class="reviews__seperator">/</div>
              <div class="reviews__category">web design</div>
            </div>
            <div class="reviews__rating">
              <img src="../img/icons/icon-star.png" alt="star icon" />
              <img src="../img/icons/icon-star.png" alt="star icon" />
              <img src="../img/icons/icon-star.png" alt="star icon" />
              <img src="../img/icons/icon-star.png" alt="star icon" />
              <img src="../img/icons/icon-star.png" alt="star icon" />
            </div>
          </div>
        </section>
      </div>
      <footer class="footer">
        <div class="footer__header">
          <div class="footer__item">
            <div class="footer__icon">
              <img src="../img/icons/icon-briefcase.png" alt="icon briefcase" />
            </div>
            <h2 class="footer__title">Want to work together?</h2>
            <div class="footer__info">Amasing.Tell us about your project!</div>
            <div class="footer__arrow-next"></div>
          </div>
          <div class="footer__item">
            <div class="footer__icon">
              <img src="../img/icons/icon-mail.png" alt="icon mail" />
            </div>
            <h2 class="footer__title">Contact us</h2>
            <div class="footer__info">Get in touch</div>
            <div class="footer__arrow-next"></div>
          </div>
        </div>
        <div class="footer__contacts">
          <div class="footer__addres">
            3rd Floor, Santa Monica Beach, CA, San Francisco
          </div>
          <a href="tel:+">(359) 0 123 456 789</a>
          <a href="mailto:">info@yourmail.com</a>
          <div class="footer__social">
            <div class="footer__icon">
              <img src="../img/icons/icon-facebook.png" alt="icon facebool" />
              <img src="../img/icons/icon-twitter.png" alt="icon twitter" />
              <img src="../img/icons/icon-pinterest.png" alt="icon pinterest" />
            </div>
          </div>
        </div>
        <div class="footer__copyright">
          Copyright 2016 - All Rights Reserved - Designed by JD
        </div>
      </footer>
    </div>
    <!--  <a href="#up" class="scroll-up"> <img src="img/icons/up.svg" alt="up" /></a>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/jquery.maskedinput.min.js"></script>
    <script src="js/wow.min.js"></script> -->
    <script src="js/script.js"></script>
  </body>
</html>
